<!doctype html>
<html>
      <head>
      <title>  www.ԼուսԳ.com </title>
      <meta charset="utf8">
<link rel = "icon" 
href = "https://thumbs.dreamstime.com/b/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%B1%D1%83%D0%BA%D0%B2%D1%8B-gl-lg-%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D0%B9-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82-%D0%B4%D0%BB%D1%8F-%D1%81%D1%82%D0%B8%D0%BB%D1%8F-161024716.jpg" >
<style>
 @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

@media screen and (min-width: 300px) {

      .icon_icon abc:hover {
      color: rgb(102, 130, 146);
}
.logo {
       font: 0.92em/1.4 Arial,sans-serif ;
       color: #1D67A4;
       width: 184px;
       aspect-ratio: auto 184 / 66;
       max-width: 80%;
       height: auto;
       border: none;
       float: left;
       margin: 2px; 
       margin-top: 2px;
       padding: 20px;
      
}
.hide {
      font: 0.92em/1.4 Arial,sans-serif;
      color: #000;
      list-style: none;
      height: 66px;
      display:inline-table;
      margin-right: 8px;
      text-align: center;
      min-width: 80px;
      
}
.patmutyun {
      font-family:  'Reggae One', cursive;
            font-size: 15px;
            color: #59707A;
            text-align: justify;
            
}
.bbb{
      font-family:  'Reggae One', cursive;
            font-size: 15px;
            color: #59707A;
            text-align: none
      ;
}

.parrent1 > h1 {
                        font-family:  'Reggae One', cursive;
            font-size: 65px;
            color: #59707A;
            text-align: center;
}
.parrent1 > .bb::first-letter {
            font-size: 65px;
            color: #797a59;
}
p{
      margin: 20px;
      font-family:  'Reggae One', cursive;
            font-size: 15px;
            color: #59707A;
            text-align: none
}
span{
text-align: justify;
color: rgb(102, 130, 146);

}
.link {
      font-family:  'Reggae One', cursive;
color:cadetblue;
font-size: 20px;
         }

.link:hover {
      font-family:  'Reggae One', cursive;
color: burlywood;
font-size: 25px;
           }

.fac:hover {
      font-family:  'Reggae One', cursive;
color: cadetblue;
font-size: 25px;
            }
.fac     {
      font-family:  'Reggae One', cursive;
font-size: 20px;
color: burlywood;
      }

footer>h5 {
      width: 20%;
      display:flex;
      justify-content: center;
         
}

.img {
width: 60%;
margin-left: 200px;
margin-right: 200px;
margin-top: 10px;
margin-bottom: 10px;
      }

 .pareto{
width: 40%;
margin-left: 20%;
margin-right: 20%;
margin-top: 10px;
margin-bottom: 10px;
 }    
 .par{
  color: #59707A;     
 } 
 .par>i{
       color: red;
 }
.a {
      font-family:  'Reggae One', cursive;
color:cadetblue;
font-size: 15px;
         }

.a:hover {
      font-family:  'Reggae One', cursive;
color: burlywood;
font-size: 25px;
           }

.b{
      font-family:  'Reggae One', cursive;
color:burlywood;
font-size: 15px;
         }

.b:hover {
      font-family:  'Reggae One', cursive;
color: cadetblue;
font-size: 25px;
           }
.c {
      font-family:  'Reggae One', cursive;
color:cadetblue;
font-size: 15px;
         }

.c:hover {
      font-family:  'Reggae One', cursive;
color: burlywood;
font-size: 25px;
           }

.x {
      font-family:  'Reggae One', cursive;
color:burlywood;
font-size: 15px;
         }

.x:hover {
      font-family:  'Reggae One', cursive;
color: cadetblue;
font-size: 25px;
           }

.y {
      font-family:  'Reggae One', cursive;
color:cadetblue;
font-size: 15px;
         }

.y:hover {
      font-family:  'Reggae One', cursive;
color: burlywood;
font-size: 25px;
           }
.z {
      font-family:  'Reggae One', cursive;
color:burlywood;
font-size: 15px;
         }

.z:hover {
      font-family:  'Reggae One', cursive;
color: cadetblue;
font-size: 25px;
           }
.h3{
width: 20%;
display: flex;
justify-content: center;

}
.teg1{
padding: 20px;
border: 1px ridge #6E7F80;
text-align: justify;} 
.teg2{
      padding: 20px;
      border: 1px ridge #6E7F80;
} 
.teg3{
      padding: 20px;
      border: 1px ridge #6E7F80;
} 
.footer{
      width: 50%;
margin-left: 200px;
margin-right: 200px;
margin-top: 10px;
margin-bottom: 10px;

border: 4px ridge #6E7F80; 
display: flex;
justify-content: flex-start;
}
}
</style>
<link rel = "icon" 
href = "https://thumbs.dreamstime.com/b/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%B1%D1%83%D0%BA%D0%B2%D1%8B-gl-lg-%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D0%B9-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82-%D0%B4%D0%BB%D1%8F-%D1%81%D1%82%D0%B8%D0%BB%D1%8F-161024716.jpg" >

<link rel="icon" href="nkarner/icon.png">
         </head>
<body>
      
 <header>
 <img src="http://www.banglarank.com/webcontents/img/old/1319-1.jpg " 
 alt="ABC_XYZ" class="logo" width="300" height="100">      
</a>

  <nav>          

          <li class="hide show" >
            <a href="new.html" >
          
<img src="https://marvel-b1-cdn.bc0a.com/f00000000221182/www.zenefits.com/workest/wp-content/uploads/2018/05/Screen-Shot-2018-05-24-at-4.24.17-PM-1-e1527204334643-790x321.png " 
alt="ABC" class="logoabc" width="100" height="50">     
               <!--<i class="icon_icon abc"> </i>--> 
            <br> " ABC " </a>

<li class="hide show" >
      <a href="new1.html" >
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKhEZfwdbfhTpGGPxhL0eEX3EkZPnzXLUiMF6qkjWJrEbmvTyuOP1pvpfyy2slMkoaVVs&usqp=CAU "
 alt="XYZ" class="logoxyz" width="100" height="50">     
      <i class="icon_icon xyz"> </i>
              <br> " XYZ " </a>

<li class="hide show" >
      <a href="new2.html" >
       <img src="https://sales-generator.ru/upload/resize_cache/iblock/d5e/790_395_2/xd5eec7bd805b2167372fd9a929303f1b.jpg.pagespeed.ic.ZmXnqXHTHy.jpg " 
       alt="ABC_XYZ" class="logoabcxyz" width="100" height="50">     
 <i class="icon_icon abc-xyz"> </i>
  <br> " ABC_XYZ " </a>                     
     </nav> 
 </header>     
        <!--style-->     <br>  <br>
<header class="parrent1 ">  
            <h1>
                  <b>  Ի՞նչ է ABC_XYZ վերլուծությունը  </b>  
            </h1>         
 <p class="patmutyun">  <b class="bb"> Բ </b>ազմազան ապրանքների վաճառքի վերլուծության և կանխատեսման խնդիրները, որոնց անունները տասնյակ և հարյուր հազարավոր են, անընդհատ այդ խնդիրներին են բախվում  վաճառքի ոլորտի շուկայավարողներն ու վերլուծաբանները:
      Վաճառքի մենեջերներին անհրաժեշտ են հուսալի և ապացուցված մեթոդներ արտադրանքի վերլուծության և դասակարգման համար`գնահատելով դրանց ներդրումը ընդհանուր շահույթի և վաճառքի ծավալների մեջ: 
      Այստեղ կարող են առանձնացվել բազմաբնույթ արտադրանքի վաճառքների համակարգված երկու հզոր վերլուծական մեթոդներ, որոնք  հայտնի են որպես ABC և XYZ վերլուծություններ:
      ABC և XYZ  վերլուծության մեթոդները հնարավորություն են տալիս որոշել ապրանքների անշահավետ կամ ցածր եկամտաբեր խմբեր, ժամանակին բարելավել, օպտիմալացնել տեսականին և նպատակաուղղված զարգացնել առևտուրը:
      ABC-ի և XYZ-ի վերլուծության մեթոդները կարող են հաջողությամբ օգտագործվել տարբեր ոլորտներում: Քաոսային վաճառքի կազմակերպմամբ մի շարք ապրանքներ պակասում են, մի շարք ապրանքներ ավելցուկային են, ինչը էապես նվազեցնում է ընկերության շահույթը, և հաճախորդները չեն կարողանում գտնել իրենց համար անհրաժեշտ ապրանքները  խանութում: Դեղագործական բիզնեսում նման իրավիճակ է ստեղծվում, երբ անհրաժեշտ է առանձնացնել դեղերի խմբեր և վաճառքի կանխատեսում` հաշվի առնելով սեզոնային գործոնները, ժողովրդագրական իրավիճակը, տարածաշրջանային առանձնահատկությունները և այլն: 
      Վիճակագրության մեջ ներդրված տվյալների վերլուծության ժամանակակից մեթոդներն ու տեխնոլոգիաները հնարավորություն են տալիս կառուցել դասակարգման մոդելներ, կազմակերպել անհատական ապրանքների և խմբերի պատվերների օպտիմալ նյութատեխնիկական սխեմա: 
      Հենց այս իրավիճակում  անհրաժեշտ է լինում կատարել ռեսուրսների պարզ և հստակ բաժանում`շահույթի և վաճառքի մեջ նրանց ներդրման տեսակետից: Այս վարկանիշի շնորհիվ մենք կարող ենք ճիշտ առաջնահերթ համարել ընկերության գործունեությունը և  բաշխել ռեսուրսները՝ ըստ դրանց կարևորության:
      Սա մեզ հնարավորություն կտա պլանավորել շուկայավարման քայլերը, որոշել ապրանքների վարկանիշը ըստ սահմանված չափանիշների և բացահայտել տեսականու այն մասը, որն ապահովում է առավելագույն շահույթ: Արդյունքում, դա կօգնի արագ որոշումներ կայացնել և ուղղիչ գործողություններ կատարել, որոնք կօգնեն օպտիմալացնել աշխատուժը: Այս ամենը միասին կհանգեցնի ընկերության արդյունավետության բարձրացմանը և շահույթի ավելացմանը: Այս բոլոր առաջադրանքները հաղթահարելու համար վերլուծաբանները կատարում  են   ABC վերլուծություն, որը թույլ է տալիս դասակարգել ապրանքները, բացահայտել էական գործոններ, որոնք ազդում են արտադրանքի շուկայում առաջխաղացման հաջողության վրա և դրանով իսկ նվազեցնում են ընկերության ծախսերը:
      
 </p>
       <p class="bbb">    
                  <img class="img" src="https://spark.ru/upload/other/b_5d946d51f0c29.jpg" alt="abc-xyz"> <br> <br>
        <b> ABC </b>  վերլուծությունը կարող է կիրառվել ցանկացած ընկերության գործունեության ոլորտում`ինչպես առանձին ապրանքանիշի այնպես էլ տարածաշրջանի, ապրանքների առանձին  խմբի համար:
         Իր բազմակողմանի լինելու շնորհիվ ABC տեխնիկան կարող է օգտագործվել ընկերության ռազմավարական և մարտավարական կառավարման, պլանավորման, նյութատեխնիկական ապահովման և գույքագրման կառավարման գործընթացներում: Այս
         մեթոդը վերլուծության ընդհանրացում է, որը հիմնված է «Պարետոյի ոսկե կանոնի» վրա:   
                <img class="pareto" src="https://kakinfo.ru/wp-content/uploads/2019/01/556f6fe410caa779b9b605213d1d3c16.jpg" alt="ABC_XYZ" > 
            </p>
       <p>
            <b class="par">Ընկերության և հաճախորդների վերաբերյալ այդ կանոնը հնչում է այսպես...</b><br> <br>
            <i>Հաճախորդների 20%-ը ապահովում են 80% շահույթ ընկերության համար:</i> ABC-ի վերլուծության հետ կապված, Պարետոյի կանոնի համաձայն. Թ՛ե հումքի և բաղադրիչների պաշարները, թ՛ե ձեռնարկության արտադրանքի տեսականին թույլ են տալիս դիրքերի 20%-ի հուսալի վերահսկմամբ կառավարել համակարգը 80%-ով: <i> Մեր խնդիրն է ABC վերլուծությամբ հասկանալ, թե ո՞ր ապրանքներն են մտնում այս 20%-ի մեջ:</i>
       </p>     
</header>
     <br> <br>
    <footer class="footer">
      <section class="teg1"> 
             <h3> <i> Օգտակար վիդեոներ թեմայի վերաբերյալ </i>  </h3>
           <a  class="a" href="https://www.youtube.com/embed/XDrpfL1TkP0"  target="_blank"> ABC </a> <br> 
            <a class="b" href=" https://youtu.be/-NJ64M4BzXc"  target="_blank "> XYZ </a> <br>
             <a class="c" href=" https://youtu.be/E2s2uNy0YXs " target="_blank" > ABC_XYZ </a> 
      </section>
      <section class="teg2"> 
          <h3> <i> Օգտակար նյութեր թեմայի վերաբերյալ </i>   </h3>
           <a class="x"  href="https://www.leandna.com/blog/helping-your-buyers-understand-the-abcs-of-abc-analysis/"  target="_blank"> ABC </a> <br> 
            <a class="y" href=" https://t2informatik.de/en/smartpedia/xyz-analysis/"  target="_blank "> XYZ </a> <br>
             <a class="z"  href=" https://abcsupplychain.com/en/abc-xyz-analyse/ " target="_blank" > ABC_XYZ </a> 
      </section>
<br>

      <nav class="teg3"> 
            <h3> <i> Օգնություն </i>  </h3> |<a class="link" href="https://www.google.com" target=”_blank> Google </a>
           <a class="fac" href="https://www.youtube.com" target=”_blank> YouTube </a>| 
            
      </nav>
      
    </footer>   

  </body>
          </html>